body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

h2 {
    color: #333;
}

#login {
    margin-top: 50px;
}

#chat {
    width: 50%;
    margin: auto;
}

#messages {
    background-color: #ffffff;
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: scroll;
    padding: 10px;
    margin-bottom: 10px;
    text-align: left;
}

#messages p {
    margin: 5px 0;
}

input {
    padding: 8px;
    margin: 5px;
    width: 200px;
}

button {
    padding: 8px 15px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}
